http{

    server {
        listen 80;
        server_name 89.23.116.18;  # Замените на ваш домен или IP-адрес

        

        # Указываем корневую директорию, если у вас есть статические файлы
        root /var/www/html;  # Разкомментируйте, если у вас есть статические файлы

        # Прокси запросов на ваше приложение (например, Flask на порту 5000)
        location / {
            proxy_pass http://89.23.116.18:5000/;  # Убедитесь, что Flask-приложение работает на этом порту
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Прокси для статических файлов (если у вас есть статическая директория)
        location /static/ {
            root /app;  # Убедитесь, что ваш статический каталог в контейнере Flask на месте /app/static/
        }

        # Прокси для шаблонов или других файлов
        location /templates/ {
            root /app;  # Путь до шаблонов в контейнере
        }

        # Обработка ошибок
        

        location /admin { 
            auth_basic "Admin panel";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://admin:5001;
        }

        
    }
}