events {
    worker_connections 1024;
}


http {

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            alias /flask/app/static/;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /flask/templates;
        }

        location /admin {
            auth_basic "Admin panel";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://admin:5001;
        }

    }
}
